{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CompanyContext": "Server=localhost,1433;Database=TestReactDb;User Id=sa;Password=YourStrong@Password123;TrustServerCertificate=True"
  }
}
